{
    "name": "biib/brochurelink-module",
    "description": "BrochureLink module for BIIB. It can be used with any other Model.",
    "type": "laravel-module",
    "version": "v3.0.0",
    "authors": [
        {
            "name": "biib"
            
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\BrochureLink\\Providers\\BrochureLinkServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\BrochureLink\\": ""
        }
    }
}
